body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(120deg, #ADD8E6, #E6F7FF);
    color: #333;
    height: 100%;
    position: relative;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
}

.hero-section {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 850px;
    margin-bottom: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.hero-section:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.hero-section h1 {
    font-size: 36px;
    color: #1d3557;
    margin-bottom: 20px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.hero-section p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
    transition: color 0.3s ease;
}

.cta-btn {
    background-color: #007bff;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* background image */
.background-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: url(images/dollars-img.png) no-repeat center center;
    background-size: cover;
    opacity: 0.2;
}

/* cards section */
.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    visibility: hidden; /* cards are hidden at first */
}

.card {
    background: linear-gradient(135deg, #E5E5E5, #C0C0C0);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    text-align: center;
}

.card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.card h3 {
        font-size: 22px;
        color: #1d3557;
        margin-bottom: 10px;
        font-weight: bold;
}


/* responsive part */
@media (max-width: 768px) {
    .hero-section {
        width: 90%;
        padding: 30px;
    }

    .cta-btn {
        font-size: 16px;
        padding: 12px 25px;
    }

    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .hero-section h1 {
        font-size: 28px;
    }

    .cta-btn {
        font-size: 14px;
        padding: 10px 20px;
    }

    .cards-container {
        grid-template-columns: 1fr;
    }

    .card h3 {
        font-size: 20px;
    }
}
